
CREATE TABLE vehicule (
    id_vehicule SERIAL PRIMARY KEY,
    marque VARCHAR(50) NOT NULL,
    modele VARCHAR(50) NOT NULL,
    type_vehicule VARCHAR(50),
    autonomie_km INTEGER,
    etat VARCHAR(50),
    ville VARCHAR(100)
);

CREATE TABLE station (
    id_station SERIAL PRIMARY KEY,
    nom VARCHAR(100) NOT NULL,
    ville VARCHAR(100) NOT NULL
);

CREATE TABLE client (
    id_client SERIAL PRIMARY KEY,
    nom VARCHAR(50) NOT NULL,
    prenom VARCHAR(50) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL
);


CREATE TABLE location (
    id_location SERIAL PRIMARY KEY,
    date_debut DATE,
    date_fin DATE,
    id_client INTEGER REFERENCES client(id_client),
    id_vehicule INTEGER REFERENCES vehicule(id_vehicule),
    id_station_depart INTEGER REFERENCES station(id_station),
    id_station_arrivee INTEGER REFERENCES station(id_station)
);

INSERT INTO vehicule (id_vehicule, marque, modele, type_vehicule, autonomie_km, etat, ville) VALUES 
(1,'Kia','EV6','Voiture',320,'En maintenance','Strasbourg'),
(2,'Kia','EV6','Voiture',270,'En maintenance','Nantes'),
(3,'Hyundai','Ioniq 5','Voiture',380,'Hors service','Marseille'),
(4,'Kia','EV6','Voiture',480,'Hors service','Montpellier'),
(5,'Mercedes','EQA','Voiture',390,'En maintenance','Lyon'),
(6,'Hyundai','Ioniq 5','Voiture',330,'En maintenance','Montpellier'),
(7,'BMW','iX1','Voiture',270,'Hors service','Toulouse'),
(8,'Nissan','Leaf','Voiture',270,'Disponible','Lyon'),
(9,'Toyota','Proace Electric','Utilitaire',530,'En maintenance','Nice'),
(10,'Renault','Megane E-Tech','Voiture',550,'Disponible','Montpellier'),
(11,'Citroen','Ami','Quadricycle',550,'Disponible','Lyon'),
(12,'Mercedes','EQB','Voiture',420,'En maintenance','Toulouse'),
(13,'Volkswagen','ID.5','Voiture',550,'Hors service','Nantes'),
(14,'Mercedes','EQA','Voiture',500,'En maintenance','Lille'),
(15,'Kia','Soul EV','Voiture',360,'Hors service','Nantes'),
(16,'Renault','Megane E-Tech','Voiture',590,'Disponible','Marseille'),
(17,'Citroen','Ami','Quadricycle',340,'Hors service','Strasbourg'),
(18,'Tesla','Model 3','Voiture',270,'En maintenance','Nice'),
(19,'Kia','Soul EV','Voiture',510,'En service','Toulouse'),
(20,'Mercedes','EQA','Voiture',500,'Disponible','Paris'),
(21,'Mercedes','EQB','Voiture',330,'En maintenance','Nantes'),
(22,'Toyota','Proace Electric','Utilitaire',320,'En maintenance','Lyon'),
(23,'Mercedes','EQA','Voiture',420,'En service','Montpellier'),
(24,'Toyota','Proace Electric','Utilitaire',290,'En maintenance','Marseille'),
(25,'Nissan','Ariya','Voiture',470,'En maintenance','Bordeaux'),
(26,'Volkswagen','ID.4','Voiture',580,'Disponible','Lille'),
(27,'Peugeot','e-308','Voiture',320,'Hors service','Marseille'),
(28,'Toyota','Proace Electric','Utilitaire',430,'En maintenance','Nantes'),
(29,'Citroen','Ami','Quadricycle',480,'Disponible','Lyon'),
(30,'Hyundai','Ioniq 5','Voiture',410,'En maintenance','Nantes'),
(31,'Mercedes','EQA','Voiture',450,'En maintenance','Nice'),
(32,'Citroen','Ami','Quadricycle',340,'En service','Toulouse'),
(33,'Hyundai','Ioniq 5','Voiture',500,'En maintenance','Strasbourg'),
(34,'Fiat','500e','Voiture',320,'Hors service','Lille'),
(35,'Fiat','Panda EV','Voiture',540,'En service','Paris'),
(36,'Renault','Zoe','Voiture',300,'En maintenance','Lyon'),
(37,'BMW','iX1','Voiture',400,'En service','Bordeaux'),
(38,'Mercedes','EQB','Voiture',290,'Hors service','Lyon'),
(39,'Nissan','Leaf','Voiture',490,'En service','Montpellier'),
(40,'Tesla','Model 3','Voiture',390,'Disponible','Paris'),
(41,'Volkswagen','ID.4','Voiture',340,'En maintenance','Strasbourg'),
(42,'Citroen','Berlingo EV','Utilitaire',450,'Disponible','Bordeaux'),
(43,'Mercedes','EQE','Voiture',520,'En maintenance','Nice'),
(44,'Fiat','500e','Voiture',590,'Hors service','Marseille'),
(45,'Tesla','Model Y','Voiture',450,'Hors service','Lille'),
(46,'Hyundai','Kona Electric','Voiture',560,'Hors service','Montpellier'),
(47,'Citroen','e-C4','Voiture',420,'Disponible','Nice'),
(48,'Toyota','bZ4X','Voiture',250,'Disponible','Lyon'),
(49,'Toyota','bZ4X','Voiture',320,'En service','Nantes'),
(50,'Renault','Zoe','Voiture',550,'Hors service','Nice'),
(51,'Tesla','Model S','Voiture',340,'Hors service','Lille'),
(52,'Volkswagen','ID.3','Voiture',480,'Disponible','Bordeaux'),
(53,'Tesla','Model S','Voiture',260,'Disponible','Nice'),
(54,'Tesla','Model Y','Voiture',410,'Hors service','Montpellier'),
(55,'Peugeot','e-208','Voiture',390,'Hors service','Montpellier'),
(56,'Mercedes','EQE','Voiture',250,'En service','Lille'),
(57,'Mercedes','EQB','Voiture',540,'Disponible','Lyon'),
(58,'Toyota','bZ4X','Voiture',410,'En maintenance','Lille'),
(59,'Renault','Megane E-Tech','Voiture',570,'Hors service','Nantes'),
(60,'Nissan','Leaf','Voiture',250,'En service','Paris'),
(61,'Fiat','500e','Voiture',430,'En service','Montpellier'),
(62,'Mercedes','EQE','Voiture',450,'Hors service','Bordeaux'),
(63,'Citroen','Berlingo EV','Utilitaire',250,'Hors service','Marseille'),
(64,'Renault','Twingo E-Tech','Voiture',350,'Disponible','Bordeaux'),
(65,'Tesla','Model 3','Voiture',570,'Disponible','Montpellier'),
(66,'Nissan','Ariya','Voiture',490,'En maintenance','Lille'),
(67,'Kia','EV6','Voiture',260,'Disponible','Bordeaux'),
(68,'Citroen','Ami','Quadricycle',310,'Hors service','Toulouse'),
(69,'Mercedes','EQA','Voiture',480,'Hors service','Nice'),
(70,'Mercedes','EQA','Voiture',360,'En service','Paris'),
(71,'Fiat','500e','Voiture',260,'En maintenance','Paris'),
(72,'Hyundai','Ioniq 6','Voiture',310,'Hors service','Bordeaux'),
(73,'Peugeot','e-2008','Voiture',550,'En maintenance','Strasbourg'),
(74,'Nissan','Ariya','Voiture',300,'Hors service','Strasbourg'),
(75,'Mercedes','EQA','Voiture',490,'En maintenance','Marseille'),
(76,'Renault','Zoe','Voiture',540,'Hors service','Lille'),
(77,'Toyota','bZ4X','Voiture',350,'En maintenance','Strasbourg'),
(78,'Mercedes','EQE','Voiture',570,'En service','Toulouse'),
(79,'Kia','Soul EV','Voiture',360,'Hors service','Toulouse'),
(80,'Renault','Megane E-Tech','Voiture',340,'Disponible','Lille'),
(81,'Hyundai','Kona Electric','Voiture',400,'En service','Lille'),
(82,'Hyundai','Ioniq 5','Voiture',280,'Hors service','Bordeaux'),
(83,'Tesla','Model 3','Voiture',490,'Hors service','Nantes'),
(84,'Fiat','Panda EV','Voiture',520,'Hors service','Montpellier'),
(85,'Fiat','500e','Voiture',360,'En service','Paris'),
(86,'Tesla','Model Y','Voiture',330,'Disponible','Marseille'),
(87,'Hyundai','Ioniq 5','Voiture',540,'Hors service','Lille'),
(88,'Kia','EV6','Voiture',300,'En service','Nantes'),
(89,'Citroen','Ami','Quadricycle',310,'Disponible','Nice'),
(90,'Toyota','Proace Electric','Utilitaire',400,'Hors service','Bordeaux'),
(91,'Toyota','bZ4X','Voiture',330,'En maintenance','Nice'),
(92,'Nissan','Ariya','Voiture',360,'En maintenance','Paris'),
(93,'Toyota','Proace Electric','Utilitaire',300,'Disponible','Toulouse'),
(94,'Citroen','Berlingo EV','Utilitaire',550,'En maintenance','Lille'),
(95,'Hyundai','Ioniq 6','Voiture',470,'Hors service','Montpellier'),
(96,'Fiat','Panda EV','Voiture',330,'Disponible','Strasbourg'),
(97,'Tesla','Model 3','Voiture',410,'En maintenance','Bordeaux'),
(98,'Renault','Zoe','Voiture',270,'En service','Nantes'),
(99,'BMW','i4','Voiture',590,'Hors service','Marseille'),
(100,'Kia','Niro EV','Voiture',570,'Hors service','Bordeaux'),
(101,'Peugeot','e-2008','Voiture',490,'Disponible','Lille'),
(102,'Volkswagen','ID.5','Voiture',540,'Hors service','Lille'),
(103,'Kia','Soul EV','Voiture',350,'En service','Lyon'),
(104,'Mercedes','EQE','Voiture',470,'En maintenance','Montpellier'),
(105,'Renault','Megane E-Tech','Voiture',400,'En maintenance','Montpellier'),
(106,'Volkswagen','ID.5','Voiture',290,'Disponible','Toulouse'),
(107,'Mercedes','EQA','Voiture',340,'Disponible','Lyon'),
(108,'Toyota','bZ4X','Voiture',480,'En maintenance','Lille'),
(109,'BMW','iX1','Voiture',290,'Hors service','Nantes'),
(110,'Citroen','Ami','Quadricycle',570,'Hors service','Nantes'),
(111,'Citroen','e-C4','Voiture',260,'En maintenance','Montpellier'),
(112,'Mercedes','EQA','Voiture',370,'Disponible','Toulouse'),
(113,'Nissan','Leaf','Voiture',390,'Disponible','Bordeaux'),
(114,'Fiat','Panda EV','Voiture',350,'En maintenance','Marseille'),
(115,'Mercedes','EQB','Voiture',530,'Disponible','Marseille'),
(116,'Mercedes','EQA','Voiture',280,'En service','Montpellier'),
(117,'BMW','iX1','Voiture',490,'En maintenance','Toulouse'),
(118,'BMW','i4','Voiture',250,'Disponible','Paris'),
(119,'Nissan','Ariya','Voiture',510,'En maintenance','Paris'),
(120,'Volkswagen','ID.4','Voiture',260,'Disponible','Strasbourg'),
(121,'Tesla','Model Y','Voiture',360,'Disponible','Strasbourg'),
(122,'Fiat','Panda EV','Voiture',340,'Hors service','Toulouse'),
(123,'Peugeot','e-2008','Voiture',480,'En maintenance','Montpellier'),
(124,'Nissan','Ariya','Voiture',440,'Hors service','Bordeaux'),
(125,'Fiat','Panda EV','Voiture',350,'En service','Strasbourg'),
(126,'Fiat','Panda EV','Voiture',520,'En maintenance','Nice'),
(127,'Mercedes','EQB','Voiture',370,'En maintenance','Nantes'),
(128,'Fiat','Panda EV','Voiture',310,'Disponible','Montpellier'),
(129,'Mercedes','EQB','Voiture',440,'Hors service','Lille'),
(130,'Tesla','Model S','Voiture',530,'Disponible','Lyon'),
(131,'Kia','EV6','Voiture',590,'Hors service','Nantes'),
(132,'Mercedes','EQB','Voiture',510,'Hors service','Lille'),
(133,'Mercedes','EQE','Voiture',300,'En service','Bordeaux'),
(134,'Tesla','Model 3','Voiture',560,'En maintenance','Marseille'),
(135,'Hyundai','Kona Electric','Voiture',250,'Disponible','Paris'),
(136,'Nissan','Ariya','Voiture',450,'Disponible','Lyon'),
(137,'Peugeot','e-308','Voiture',560,'Disponible','Lille'),
(138,'Nissan','Leaf','Voiture',530,'Disponible','Bordeaux'),
(139,'Nissan','Ariya','Voiture',360,'Disponible','Nantes'),
(140,'Volkswagen','ID.5','Voiture',370,'En maintenance','Marseille'),
(141,'Tesla','Model 3','Voiture',270,'En service','Nantes'),
(142,'Mercedes','EQE','Voiture',590,'En maintenance','Bordeaux'),
(143,'Fiat','Panda EV','Voiture',270,'En maintenance','Paris'),
(144,'Peugeot','e-2008','Voiture',420,'En service','Lille'),
(145,'Fiat','Panda EV','Voiture',510,'Hors service','Bordeaux'),
(146,'Tesla','Model 3','Voiture',430,'En service','Montpellier'),
(147,'Kia','Soul EV','Voiture',500,'En maintenance','Marseille'),
(148,'Citroen','Berlingo EV','Utilitaire',480,'Hors service','Nantes'),
(149,'Citroen','Ami','Quadricycle',460,'Hors service','Toulouse'),
(150,'Toyota','Proace Electric','Utilitaire',330,'En maintenance','Nantes'),
(151,'Mercedes','EQE','Voiture',370,'Disponible','Bordeaux'),
(152,'Nissan','Ariya','Voiture',320,'En maintenance','Marseille'),
(153,'Hyundai','Kona Electric','Voiture',500,'Hors service','Lyon'),
(154,'Fiat','500e','Voiture',580,'En service','Nice'),
(155,'Nissan','Ariya','Voiture',560,'En maintenance','Nantes'),
(156,'Mercedes','EQA','Voiture',290,'En service','Nantes'),
(157,'Peugeot','e-208','Voiture',560,'En service','Paris'),
(158,'Hyundai','Ioniq 6','Voiture',260,'Disponible','Lyon'),
(159,'BMW','iX1','Voiture',480,'En service','Lyon'),
(160,'Mercedes','EQB','Voiture',490,'En service','Toulouse'),
(161,'Toyota','Proace Electric','Utilitaire',320,'Disponible','Nantes'),
(162,'Mercedes','EQE','Voiture',440,'Hors service','Nice'),
(163,'Mercedes','EQE','Voiture',480,'Hors service','Lille'),
(164,'Peugeot','e-2008','Voiture',490,'Disponible','Marseille'),
(165,'Toyota','bZ4X','Voiture',440,'Disponible','Nice'),
(166,'Peugeot','e-308','Voiture',490,'Hors service','Nantes'),
(167,'Kia','EV6','Voiture',280,'En service','Nice'),
(168,'Renault','Twingo E-Tech','Voiture',260,'En service','Lille'),
(169,'Volkswagen','ID.3','Voiture',300,'En service','Lyon'),
(170,'Peugeot','e-2008','Voiture',480,'En maintenance','Lille'),
(171,'Tesla','Model Y','Voiture',560,'Disponible','Toulouse'),
(172,'Fiat','Panda EV','Voiture',500,'En service','Lille'),
(173,'Volkswagen','ID.4','Voiture',350,'En service','Toulouse'),
(174,'Peugeot','e-208','Voiture',330,'En service','Marseille'),
(175,'BMW','i4','Voiture',330,'Hors service','Bordeaux'),
(176,'Fiat','Panda EV','Voiture',270,'Disponible','Nantes'),
(177,'Kia','Niro EV','Voiture',340,'En service','Lille'),
(178,'Renault','Twingo E-Tech','Voiture',340,'En maintenance','Toulouse'),
(179,'Kia','Niro EV','Voiture',420,'En maintenance','Strasbourg'),
(180,'BMW','iX1','Voiture',420,'En service','Marseille'),
(181,'Renault','Megane E-Tech','Voiture',520,'En maintenance','Lyon'),
(182,'Hyundai','Ioniq 6','Voiture',250,'En maintenance','Toulouse'),
(183,'Toyota','Proace Electric','Utilitaire',570,'Disponible','Lille'),
(184,'Volkswagen','ID.3','Voiture',410,'En maintenance','Toulouse'),
(185,'Tesla','Model 3','Voiture',480,'En maintenance','Lyon'),
(186,'Tesla','Model Y','Voiture',290,'Disponible','Nantes'),
(187,'Volkswagen','ID.3','Voiture',450,'Hors service','Montpellier'),
(188,'Peugeot','e-2008','Voiture',310,'Disponible','Nantes'),
(189,'Volkswagen','ID.3','Voiture',540,'En service','Toulouse'),
(190,'Renault','Twingo E-Tech','Voiture',550,'Hors service','Marseille'),
(191,'Volkswagen','ID.4','Voiture',540,'Hors service','Nice'),
(192,'Volkswagen','ID.3','Voiture',550,'En maintenance','Nantes'),
(193,'Fiat','500e','Voiture',370,'En service','Nice'),
(194,'Hyundai','Ioniq 6','Voiture',410,'Disponible','Strasbourg'),
(195,'Mercedes','EQB','Voiture',590,'Hors service','Strasbourg'),
(196,'BMW','iX1','Voiture',550,'En maintenance','Lyon'),
(197,'Renault','Zoe','Voiture',480,'En service','Lyon'),
(198,'Peugeot','e-2008','Voiture',470,'En service','Lille'),
(199,'Citroen','e-C4','Voiture',460,'Hors service','Nice'),
(200,'Citroen','e-C4','Voiture',580,'Disponible','Nice');

INSERT INTO station (nom, ville) VALUES 
('Station Bellecour', 'Lyon'),
('Station Vieux-Port', 'Marseille'),
('Station Capitole', 'Toulouse'),
('Station Comédie', 'Montpellier'),
('Station Sainte-Catherine', 'Bordeaux'),
('Station Commerce', 'Nantes'),
('Station Kléber', 'Strasbourg'),
('Station Masséna', 'Nice'),
('Station Euralille', 'Lille'),
('Station Châtelet', 'Paris');

INSERT INTO client (nom, prenom, email) VALUES 
('Dupont', 'Jean', 'jean.dupont@email.com'),
('Martin', 'Alice', 'alice.martin@email.com'),
('Bernard', 'Lucas', 'l.bernard@outlook.fr'),
('Petit', 'Chloé', 'chloe.petit@gmail.com'),
('Robert', 'Thomas', 't.robert@yahoo.fr'),
('Richard', 'Emma', 'emma.richard@gmail.com'),
('Durand', 'Maxime', 'm.durand@free.fr');

INSERT INTO location (date_debut, date_fin, id_client, id_vehicule, id_station_depart, id_station_arrivee) VALUES 
-- Jean Dupont a fait 2 locations (pour la Quête 5.3)
('2025-10-01 08:00:00', '2025-10-01 12:00:00', 1, 8, 1, 1), 
('2025-10-05 14:00:00', '2025-10-05 18:00:00', 1, 11, 1, 1),

-- Alice Martin a fait 1 location
('2025-10-02 09:00:00', '2025-10-02 11:00:00', 2, 10, 4, 4),

-- Lucas Bernard a fait 2 locations (pour la Quête 5.3)
('2025-10-10 10:00:00', '2025-10-10 15:00:00', 3, 20, 10, 10),
('2025-10-12 08:00:00', '2025-10-12 20:00:00', 3, 40, 10, 10),

-- Chloé Petit a une location EN COURS (date_fin est NULL)
('2026-02-20 09:30:00', NULL, 4, 130, 1, NULL),

-- Thomas Robert a loué un véhicule à Bordeaux
('2025-11-15 13:00:00', '2025-11-15 17:00:00', 5, 42, 5, 5);